
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用者ガイド - CHAGAワールド</title>
  <style>
    body {
      background-color: #000013;
      color: #fff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
      line-height: 1.7;
    }
    h1, h2 {
      text-align: center;
      color: #00ffff;
    }
    .section {
      margin-bottom: 30px;
      background-color: #002244;
      padding: 15px;
      border-radius: 10px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>CHAGAワールド 利用ガイド</h1>

  <div class="section">
    <h2>こどもたちへ</h2>
    <ul>
      <li>CHAGAワールドは、安心して遊べる楽しい場所です。</li>
      <li>困ったときは、すぐに保護者や信頼できる人に話しましょう。</li>
      <li>名前や連絡先など、個人情報は絶対に書かないでね。</li>
      <li>CHAGAが話しかけてくれるのは君を応援してるからだよ！</li>
    </ul>
  </div>

  <div class="section">
    <h2>支援者のみなさまへ</h2>
    <ul>
      <li>CHAGAワールドは、子どもたちの安心・安全を最優先に設計されています。</li>
      <li>支援者は、個人の連絡先（LINE ID・Instagramなど）を伝えないようお願いします。</li>
      <li>不審な行動や通報は、AIと管理チームが監視・対処します。</li>
      <li>支援は「見守る心」でお願いします。信頼関係を大切に！</li>
    </ul>
  </div>

  <div class="section">
    <h2>すべての利用者へ</h2>
    <ul>
      <li>CHAGAワールドは、一般社団法人CVWJAPANによって運営されています。</li>
      <li>安心して利用できる環境づくりのため、常に改善を続けています。</li>
      <li>ご意見・ご要望は公式サイトまでお寄せください。</li>
    </ul>
  </div>
</body>
</html>
